<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>QWERTY.UZ</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="triangle.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
		integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<!--header-->

<body>
	<header>
		<div class="header">
			<nav class="nav">
				<img src="logo.jpg" width="40px" height="40px" alt="Fallback value">
				<ul class="nav-links">
					<li>Home</li>
					<li>Projects</li>
					<li>About us</li>
					<li>Contacts</li>
				</ul>
				<div class="contacts-container">
					<i class="fa fa-telegram icon">
						<span class="header-phone">+998932300500</span>
					</i>
					<div class="contacts-triangle">
						<div class="arrow-left"></div>
						<div class="call-center">
							<span class="fa fa-phone"></span>
							<div>
								Обратный звонок
							</div>
						</div>
					</div>
				</div>
			</nav>
		</div>
	</header>
</body>

</html>